# MovieCollection

./: .gitignore  README.md  pom.xml
src/: README.txt
src/main/java/app/: App.java
src/main/java/controller/: AddFilmController.java  DatabaseController.java  FilmController.java  LoginController.java  MainController.java  MovieController.java  ProfileController.java  ProfileListController.java  SignUpController.java  UserController.java
src/main/java/manager/: DatabaseManager.java  ImageManager.java  MovieManager.java  UserManager.java
src/main/java/model/account/: Account.java  Administrator.java  Adult.java  Kid.java  Moderator.java  PremiumAdult.java  Supervisor.java  User.java
src/main/java/model/account/password/: PasswordHashing.java
src/main/java/model/account/supervisor/: Administrator.java  Moderator.java  Supervisor.java
src/main/java/model/account/user/: Adult.java  Kid.java  PremiumAdult.java  User.java
src/main/java/model/dao/: Dao.java  JdbcCommentDao.java  JdbcFavourite.java  JdbcMovieDao.java  JdbcUserDao.java  JdbcUserFav.java  JdbcUserRates.java
src/main/java/model/exception/: AgeException.java  EmailException.java  PasswordException.java
src/main/java/model/movie/: Comment.java  Episode.java  FullLengthFilm.java  Genres.java  ImageConverter.java  Movie.java  Season.java  Series.java  ShortFilm.java  Video.java
src/main/resources/fxml/: addFilmWindow.fxml  filmWindow.fxml  loginWindow.fxml  mainWindow.fxml  movieWindow.fxml  profileListWindow.fxml  profileWindow.fxml  signUpWindow.fxml
src/main/resources/style/: style.css  textarea.css
src/test/java/model/account/: AccountTest.java  AdultTest.java  PasswordHashTest.java  PasswordTest.java  PremiumAdultTest.java  UserTest.java
src/test/java/model/movie/: MovieTest.java
