<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="778.0" prefWidth="629.0" style="-fx-background-color: #222222;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddFilmController">
   <children>
      <TextField fx:id="titleTextField" layoutX="51.0" layoutY="148.0" prefHeight="25.0" prefWidth="291.0" styleClass="button-pro" />
      <Button layoutX="51.0" layoutY="687.0" mnemonicParsing="false" onAction="#previous" prefHeight="43.0" prefWidth="109.0" style="-fx-base: brown;" text="Cancel">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font></Button>
      <Button layoutX="465.0" layoutY="687.0" mnemonicParsing="false" onAction="#addFilm" prefHeight="43.0" prefWidth="109.0" style="-fx-base: brown;" text="Add">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font></Button>
      <TextField fx:id="countryTextField" layoutX="51.0" layoutY="195.0" prefHeight="25.0" prefWidth="291.0" styleClass="button-pro" />
      <TextField fx:id="directorTextField" layoutX="51.0" layoutY="298.0" prefHeight="25.0" prefWidth="291.0" styleClass="button-pro" />
      <DatePicker fx:id="premiereDatePicker" layoutX="51.0" layoutY="353.0" prefHeight="23.0" prefWidth="135.0" styleClass="button-pro" />
      <TextArea fx:id="descriptionTextArea" layoutX="51.0" layoutY="422.0" prefHeight="200.0" prefWidth="291.0" style="-fx-border-color: grey;" stylesheets="@../style/textarea.css" wrapText="true" />
      <TextField fx:id="avgRateTextField" layoutX="452.0" layoutY="446.0" prefHeight="25.0" prefWidth="117.0" styleClass="button-pro" />
      <TextField fx:id="ageTextField" layoutX="452.0" layoutY="497.0" prefHeight="25.0" prefWidth="117.0" styleClass="button-pro" />
      <TextField fx:id="timeTextField" layoutX="452.0" layoutY="555.0" prefHeight="25.0" prefWidth="117.0" styleClass="button-pro" />
      <ImageView fx:id="coverImage" fitHeight="228.0" fitWidth="192.0" layoutX="395.0" layoutY="148.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="452.0" layoutY="391.0" mnemonicParsing="false" onAction="#chooseCover" style="-fx-base: #444444;" styleClass="button-pro" text="Choose a cover" />
      <Text layoutX="51.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Title" wrappingWidth="62.44140625" />
      <Text layoutX="51.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Country" wrappingWidth="62.44140625" />
      <Text layoutX="51.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Genre" wrappingWidth="62.44140625" />
      <ChoiceBox fx:id="genreChoiceBox" layoutX="51.0" layoutY="250.0" prefHeight="25.0" prefWidth="291.0" style="-fx-base: #444444;" styleClass="button-pro" />
      <Text layoutX="51.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Director" wrappingWidth="71.44140625" />
      <Text layoutX="51.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Premiere date" wrappingWidth="135.0" />
      <Text layoutX="51.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Description" wrappingWidth="98.0" />
      <Text layoutX="452.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Average rate" wrappingWidth="117.0" />
      <Text layoutX="452.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Age restriction" wrappingWidth="135.0" />
      <Text layoutX="452.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id2" text="Time duration" wrappingWidth="117.0" />
      <Label fx:id="warnMessage" layoutX="443.0" layoutY="642.0" prefHeight="17.0" prefWidth="98.0" />
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="629.0" style="-fx-background-color: #444444;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new film" textAlignment="CENTER" wrappingWidth="392.08984375">
               <font>
                  <Font name="Monospaced Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
