<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="788.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FilmController">
   <children>
      <Button fx:id="deleteButton" layoutX="550.0" layoutY="21.0" mnemonicParsing="false" onAction="#deleteMovie" prefHeight="40.0" prefWidth="91.0" text="Delete" visible="false" />
      <Button layoutX="37.0" layoutY="33.0" mnemonicParsing="false" onAction="#previous" text="Back" />
      <Text layoutX="314.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <HBox layoutX="265.0" layoutY="177.0" prefHeight="145.0" prefWidth="359.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="92.0" spacing="4.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Director:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Release date:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time duration:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age restriction:" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="269.0" spacing="4.0">
               <children>
                  <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.0" />
                  <Text fx:id="directorText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="273.0" />
                  <Text fx:id="genreText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="276.0" />
                  <Text fx:id="countryText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="276.0" />
                  <Text fx:id="releaseDateText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="276.0" />
                  <Text fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="276.0" />
                  <Text fx:id="ageText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="277.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="coverImage" fitHeight="272.0" fitWidth="220.0" layoutX="37.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="descriptionText" disable="true" layoutX="265.0" layoutY="74.0" prefHeight="96.0" prefWidth="342.0" stylesheets="@../style/textarea.css" wrapText="true" />
      <HBox layoutX="138.0" layoutY="369.0" prefHeight="30.0" prefWidth="348.0" spacing="10.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average note:" />
            <SplitMenuButton mnemonicParsing="false" text="Give note">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </SplitMenuButton>
            <Button mnemonicParsing="false" text="Submit" />
         </children>
      </HBox>
      <TextArea fx:id="commentTextArea" layoutX="107.0" layoutY="431.0" prefHeight="56.0" prefWidth="329.0" wrapText="true" />
      <Button layoutX="457.0" layoutY="431.0" mnemonicParsing="false" onAction="#addComment" text="Add Comment" />
      <Label fx:id="charactersLeftLabel" layoutX="322.0" layoutY="487.0" prefHeight="17.0" prefWidth="114.0" />
      <VBox fx:id="vBoxComment" layoutX="108.0" layoutY="534.0" prefHeight="233.0" prefWidth="442.0" stylesheets="@../style/textarea.css" />
      <Text fx:id="commentsNumber" layoutX="110.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments (0)" />
   </children>
</AnchorPane>
