<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="788.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MovieController">
   <children>
      <Text layoutX="314.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <VBox layoutX="297.0" layoutY="112.0" prefHeight="200.0" prefWidth="207.0" spacing="4.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Director:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Release date:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time duration:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age restriction:" />
         </children>
      </VBox>
      <ImageView fitHeight="233.0" fitWidth="220.0" layoutX="69.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="138.0" layoutY="369.0" prefHeight="30.0" prefWidth="348.0" spacing="10.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average note:" />
            <SplitMenuButton mnemonicParsing="false" text="Give note">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </SplitMenuButton>
            <Button mnemonicParsing="false" text="Submit" />
         </children>
      </HBox>
      <TextArea layoutX="107.0" layoutY="431.0" prefHeight="56.0" prefWidth="329.0" wrapText="true" />
      <Button layoutX="457.0" layoutY="431.0" mnemonicParsing="false" text="Add Comment" />
      <VBox layoutX="119.0" layoutY="535.0" prefHeight="200.0" prefWidth="436.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comments (0)" />
         </children>
      </VBox>
   </children>
</AnchorPane>
